<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if @user_id == nil do %>
      <p class="hover:text-zinc-700">
        <.link navigate="/session/new" class="font-semibold text-brand hover:underline">
          Sign in
        </.link>
      </p>
      <p class="hover:text-zinc-700">
        <.link navigate="/registration/new" class="font-semibold text-brand hover:underline">
          Sign up
        </.link>
      </p>
      <%= else %>
      <p class="hover:text-zinc-700">
        <.link href={~p"/edit_profile/#{@user_id}"} class="font-semibold text-brand hover:underline">
          Edit Profile
        </.link>
      <%!-- <p class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"> --%>
        <.link href={~p"/session"} method="delete">Logout</.link> 
      </p>
      <%= end %>
    </div>
    <div>
        <a href="/items">"The Bird App?"</a>
    </div>
    <div class="flex gap-6 content-center">
      <a href="/items/new">
        <img src={~p"/images/pigeon.png"} width="64" />
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
<!--
###
Moon and Stars by Hayley Jane Wakenshaw
 ,-,-.
/.( +.\
\ {. */
 `-`-'
     hjw
####

WHY R U READING THE SOURCE CODE?
DO YOU WANT TO COME TO THE DEV SIDE?

cherry.internetstate.city
-->
<footer class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-t border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
    <div class="flex items-center gap-4">
      <a href="/">Home</a>
      <a href="/privacy">Privacy</a>
      <a href="/energy">Energy</a>
      <a href="/about_anon">Anon</a>
      <a href="/about_api">API</a>
      <a href="/about_tech">Tech</a>
      <a href="/about_mod" class="font-semibold leading-10 tracking-tighter font-semibold text-brand hover:underline">m i mod?</a>
    </div>
    </div>
  </div>
</footer>