<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-slate-100 py-3 text-sm">
    <div class="flex items-center gap-4 font-semibold leading-6 text-slate-900">
      <%= if @user_id == nil do %>
      <p class="hover:text-slate-500">
        <.link navigate="/session/new" class="font-semibold text-brand hover:underline">
          Sign in
        </.link>
      </p>
      <p class="hover:text-slate-500">
        <.link navigate="/registration/new" class="font-semibold text-brand hover:underline">
          Sign up
        </.link>
      </p>
      <%= else %>
      <p class="hover:text-slate-500">
        <.link href={~p"/subscriptions"} class="font-semibold text-brand hover:underline">
          Subscriptions
        </.link>
        <.link href={~p"/profile/#{@user_id}"} class="font-semibold text-brand hover:underline">
          View Profile
        </.link>
      <%!-- <p class="rounded-lg bg-slate-100 px-2 py-1 hover:bg-slate-200/80"> --%>
        <.link href={~p"/session"} method="delete">Logout</.link> 
      </p>
      <%= end %>
    </div>
    <div>
        <a href="/">what if a social network were open source?</a>
    </div>
    <div class="flex gap-6 content-center">
      <a href="/items/new">
        <img src={~p"/images/pigeon.png"} width="64" />
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
<footer class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-t border-slate-100 py-3 text-sm">
    <div class="flex items-center gap-4 font-semibold leading-6 text-slate-900">
    <div class="flex items-center gap-4">
      <a href="/">Home</a>
      <a href="/privacy">Privacy</a>
      <a href="/energy">Energy</a>
      <a href="/about_anon">Anon</a>
      <a href="/about_api">API</a>
      <a href="/plans">Plans</a>
      <a href="/about_tech">Tech</a>
      <a href="/about_mod" class="font-semibold leading-10 tracking-tighter font-semibold text-brand hover:underline">mods only</a>
    </div>
    </div>    
    <div>
    <%= if @tokes_balance != 0 do %>
    Your Karma Balance: <%= @tokes_balance %>
    <% end %>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-slate-900">
    <div class="flex items-center gap-4">
      🔎 Search: 
      <form action="/search/text"><input type="text" name="text" id="text"></form>
    </div>
    </div>
  </div>
  <div class="flex py-3 text-sm border-b border-gray-100 mb-4">
    Help build internetstate.city! Check out the Elixir repo: <a href="https://github.com/an0h/sweeter" target="_blank">https://github.com/an0h/sweeter</a>
  </div>
</footer>