<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">Home</a>
      <a href="/privacy">Privacy</a>
      <a href="/energy">Energy</a>
      <a href="/about_anon">Anon</a>
      <a href="/about_api">API</a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">

    <p class="hover:text-zinc-700">
      <.link navigate="/session/new" class="font-semibold text-brand hover:underline">
        Sign in
      </.link>
    </p>
    <p class="hover:text-zinc-700">
      <.link navigate="/registration/new" class="font-semibold text-brand hover:underline">
        Sign up
      </.link>
    </p>
    <p class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
      <.link href={~p"/session"} method="delete">Logout</.link> 
    </p>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
