<div class="container-xl px-4 mt-n10">
    <div class="row">
        <div class="col-lg-9">
            <!-- Default Bootstrap Form Controls-->
            <div id="default">
                <div class="card mb-4">
                    <div class="card-header"><.flash_group flash={@flash} /></div>
                    <div class="card-body">
                        <!-- Component Preview-->
                        <div class="sbp-preview">
                            <div class="sbp-preview-content">
<%= @inner_content %>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        <div>
    </div>
</div>
</div>

