<.header>
  User <%= @user.id %>
  <:subtitle>This is a user record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/users/#{@user}/edit"}>
      <.button>Edit user</.button>
    </.link>
  </:actions>
</.header>

<.simple_form :let={f} for={@conn} action={@subscribe_link}}>
  <:actions>
    <.button>Subscribe</.button>
  </:actions>
</.simple_form>

<.list>
  <:item title="Age"><%= @user.age %></:item>
  <:item title="Name"><%= @user.name %></:item>
  <:item title="Email"><%= @user.email %></:item>
  <:item title="Handle"><%= @user.handle %></:item>
  <:item title="Address"><%= @user.address %></:item>
</.list>

<.back navigate={~p"/users"}>Back to users</.back>
