<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <div class="mb-3"><.input field={f[:age]} type="number" label="Age" /></div>
  <div class="mb-3"><.input field={f[:name]} type="text" label="Name" /></div>
  <div class="mb-3"><.input field={f[:email]} type="text" label="Email" /></div>
  <div class="mb-3"><.input field={f[:password]} type="password" label="Password" /></div>
  <div class="mb-3"><.input field={f[:handle]} type="text" label="Handle" /></div>
  <div class="mb-3"><.input field={f[:mnemonic]} type="text" label="Mnemonic" /></div>
  <:actions>
    <.button>Save User</.button>
  </:actions>
</.simple_form>
