<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:headline]} type="text" label="Headline" />
  <.input field={f[:body]} type="textarea" label="Body" disabled value="you can add longer body text through the API. but, guys comeon, brevity is the soul of wit? what DID we love about twitter forcing us to count characters? idk but for rn, headline only in manual posts. API can add body because i scrape news sites.  When i figure out debits, then something something something you can have da body..." />
  <.input field={f[:source]} type="text" label="Source" />
  <%= if @search_suppressed == True do %>
  <.input field={f[:search_suppressed]} type="hidden" value="1" />
  <.input field={f[:restricted_tag_ids]} type="hidden" value="1" />
  <% else %>
  <.input field={f[:restricted_tag_ids]} type="hidden" />
  <% end %>
  <.input field={f[:ipfscids]} type="hidden" />
  <.input field={f[:tag_ids]} type="hidden" />
  <:actions>
    <.button>Save Item</.button>
  </:actions>
</.simple_form>

