<div class="container flex flex-wrap">
<%= if @item.images do %>
  <%= for image <- @item.images do %>
  <img src={"https://sweetipfs.herokuapp.com/read?ipfscid=#{image.ipfscid}"} />
  <% end %>
<% end %>

<div id="item-contents">
    <div class="item-headline text-2xl font-bold">
    <%= @item.headline %>
    </div>
    <%= if @handle == "anon" do %>
    <div class="author">By: <%= @handle %></div>
    <div class="timestamp smol">Published: <%= Calendar.strftime(@item.inserted_at, "%y/%m/%d %I:%M") %></div>
    <% else %>
    <div class="author">By: <.link href={~p"/#{@handle}"}><%= @handle %></.link></div>
    <% end %>
    <div class="item-body"><pre><%= raw(@item.body) %></pre></div>
    <div class="source smol">Source: <%= @item.source %></div>
    <div class="page-views smol">Page Views: <%= @item_load_count %></div>
    <div class="sentiment smol">AI Sentiment Rank: <%= @item.sentiment %></div>
    <div class="restricted-tags">
    <%= if @restricted_tags != [] do  %>
    Restricted Tags:
    <%= for rt <- @restricted_tags do %>
      <%= rt %> <br />
    <% end %>
    <% end %>
    </div>
    <div id="tags" class="w-1/2 p-2">
    <%= if @tags != [] do  %>
    <span class="smol">Tagged:</span>
    <%= for t <- @tags do %>
    <div class="tag"><%= t %></div>
    <% end %>
    <% end %>
    </div>

<%= if @address != "" do %>
  <%= for modreview <- @item.modreviews do %>
  Time: <%= Calendar.strftime(modreview.inserted_at, "%y/%m/%d %I:%M") %>
  <%= modreview.logentry %><br />
  <%= modreview.note %>
  <p>&nbsp;</p>
  <% end %>
<% end %>
</div>

<.translation div_id="item-contents" />
</div>