<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:headline]} type="textarea" label="Tweeeet Headline" />
  <.input field={f[:source]} type="text" label="Source (pls cite, ty)" />
  <%= if @anon == True do %>
  <.input field={f[:restricted_tag_ids]} type="hidden" value="1" />
  <% else %>
  <.input field={f[:restricted_tag_ids]} type="hidden" />
  <% end %>
  <.input field={f[:ipfscids]} type="hidden" />
  <.input field={f[:tag_ids]} type="hidden" />

<.tag_selector known_tags={@known_tags} />
  <:actions>
    <.button>Save Item</.button>
  </:actions>
</.simple_form>

