
<%= if @item.images do %>
  <%= for image <- @item.images do %>
  <img src={"https://sweetipfs.herokuapp.com/read?ipfscid=#{image.ipfscid}"} />
  <% end %>
<% end %>


<div id="restricted_tags">
<%= for rt <- @restricted_tags do %>
  <%= rt %>
<% end %>
</div>

<div id="item-contents">
    <div class="tags">
    <span class="smol">Tagged:</span>
    <%= for t <- @tags do %>
    <div class="tag"><%= t %></div>
    <% end %>
    </div>
    <div id="item_headline" class="text-2xl font-bold mb-4">
    <%= @item.headline %>
    </div>
    <div id="page_views">Page Views <%= @item_load_count %></div>
    <%= raw(@item.body) %>
    <.list>
    <:item title="Source"><%= @item.source %></:item>
    </.list>
</div>


<.translation div_id="item-contents" />
<%= if @address != "" do %>
  <%= for modreview <- @item.modreviews do %>
  <ul>
  <li><%= modreview.inserted_at %></li>
  <li><%= modreview.logentry %></li>
  <li><%= modreview.note %></li>
  </ul>
  <% end %>
<% end %>