<div class="container flex flex-wrap">
<div class="w-2/2">
<%= if @item.images do %>
  <%= for image <- @item.images do %>
  <img src={"https://sweetipfs.herokuapp.com/read?ipfscid=#{image.ipfscid}"} />
  <% end %>
<% end %>
</div>

<div id="item-contents" class="p-2">
    <div id="item_headline" class="text-2xl font-bold mb-4">
    <%= @item.headline %>
    </div>
    <div class="author">By: <.link href={~p"/#{@handle}"}><%= @handle %></.link></div>
    <div id="page_views">Page Views <%= @item_load_count %></div>
    <%= raw(@item.body) %>
    <div id="source">Source: <%= @item.source %></div>
    <div id="timestamp">Published: <%= @item.inserted_at %></div>
</div>

<div id="restricted_tags" class="w-1/2 p-2">
<%= if @restricted_tags != [] do  %>
Restricted Tags:
<%= for rt <- @restricted_tags do %>
  <%= rt %> <br />
<% end %>
<% end %>
</div>
<div id="tags" class="w-1/2 p-2">
<%= if @tags != [] do  %>
<span class="smol">Tagged:</span>
<%= for t <- @tags do %>
<div class="tag"><%= t %></div>
<% end %>
<% end %>
</div>


<.translation div_id="item-contents" />
<%= if @address != "" do %>
  <%= for modreview <- @item.modreviews do %>
  <ul>
  <li><%= modreview.inserted_at %></li>
  <li><%= modreview.logentry %></li>
  <li><%= modreview.note %></li>
  </ul>
  <% end %>
<% end %>

</div>