<.item item={@item} restricted_tags={@restricted_tags} tags={@tags} item_load_count={@item_load_count} address={@address} handle={@handle} />
<hr />
<h1 class="text-3xl font-bold text-teal-500">Moderator Zone</h1>
<%= if @item.search_suppressed == true do %>
Search is currently suppressed
<% end %>
<div class="reactions">
<ul> 
<%= for reaction <- @item.reactions do %>
<li><%= reaction.emoji %><span class="reaction-count"><%= reaction.count %></span></li>
<% end %>
</ul>
</div>

<!--
@TODO moderators can add/remove restricted tags on items
moderators can add tags to items
<div class="p-3">
  <h1 class="font-bold mb-4">Tag List</h1>
  <div class="space-y-2">
  <%= for tag <- @tags do %>
    <label class="flex items-center">
      <input type="checkbox" onClick="UpdateTag()" class="form-checkbox text-teal-500 h-5 w-5" checked>
      <span class="ml-2 text-gray-700"><%= tag %></span>
    </label>
  <% end %>
  </div>
</div>
<div class="p-3">
  <h1 class="font-bold mb-4">Restricted Tag List</h1>
  <div class="space-y-2">
  <%= for rt <- @restricted_tags do %>
    <label class="flex items-center">
      <input type="checkbox" onClick="UpdateTag()" class="form-checkbox text-teal-500 h-5 w-5" checked>
      <span class="ml-2 text-gray-700"><%= rt %></span>
    </label>
  <% end %>
  </div>
</div>
-->

<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <!-- using this field is a terrible hack, because it is actually the item's body but, shrug -->
  <.input field={f[:body]} value="" type="textarea" label="Moderation Action Notes and Reasoning" />
  As a moderator, you can update the item source and the search supressed status for items you are moderating.
  A log with your actions and handle (or email if you didnt set a handle) is displayed to logged in users.
  <.input field={f[:source]} type="text" label="Source" />
  <.input field={f[:search_suppressed]} label="Search Suppressed?" type="select" options={
        [
          {true, true},
          {false, false}
        ]
      }  />
  <.input field={f[:moderation_ids]} type="hidden" value="modriddd" />
  <.input field={f[:restricted_tag_ids]} type="hidden" value={Enum.join(@restricted_tags, ",")} />
  <.input field={f[:tag_ids]} type="hidden" value={Enum.join(@tags, ",")} />
  <:actions>
    <.button>Save Item</.button>
  </:actions>
</.simple_form>
<br />
<h4 class="text-2xl font-bold text-slate-500">Moderation Requests</h4>
<ul>
  <%= for moderation <- @item.moderations do %>
  <li class="border-b border-slate-500">
  <input type="checkbox" onClick="associateModeration()" class="form-checkbox text-teal-500 h-5 w-5">
  <span class="text-slate-500">Category: <b><%= moderation.category %></b><br />
  Reason: <%= moderation.reason %></span>
  </li>
  <% end %>
</ul>

<script>
function toggleRestrictedTag(slug, num) {
  console.log(slug)
}
</script>