<.header>
  Item <%= @item.id %>
  <:subtitle>This is a item record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/items/#{@item}/edit"}>
      <.button>Edit item</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @item.title %></:item>
  <:item title="Body"><pre><%= @item.body %></pre></:item>
  <:item title="Format"><%= @item.format %></:item>
  <:item title="Source"><%= @item.source %></:item>
</.list>

<%= if @item.images do %>
  <%= for image <- @item.images do %>
  <img src={"https://sweetipfs.herokuapp.com/read?ipfscid=#{image.ipfscid}"} />
  <%= end %>
<%= end %>

<.back navigate={~p"/items"}>Back to items</.back>
