<.header>
  Listing Searches
  <:actions>
    <.link href={~p"/searches/new"}>
      <.button>New Search</.button>
    </.link>
  </:actions>
</.header>
<%= for tag <- @tags do %>
  <label class="flex items-center">
    <span class="label"><%= tag.label %></span>
  </label>
<% end %>
<h2 class="text-2xl font-semibold text-teal-800">Restricted Tags</h2>
<%= for rt <- @rtags do %>
  <label class="flex items-center">
    <span class="label"><%= rt.label %></span>
  </label>
<% end %>

<script>
function UpdateTag(){

}
</script>
