<.header>
  Listing Searches
  <:actions>
    <.link href={~p"/searches/new"}>
      <.button>New Search</.button>
    </.link>
  </:actions>
</.header>
<%= for tag <- @tags do %>
  <label class="flex items-center">
    <a href=""><span class="label"><%= tag.label %></span></a>
  </label>
<% end %>
<h2 class="text-2xl font-semibold text-teal-800">Restricted Tags</h2>
<%= for rt <- @rtags do %>
  <.link href={~p"/search/tag/#{rt.slug}"} class="font-semibold text-brand hover:underline">
    <%= rt.label %>
  </.link><br />
<% end %>
