<p>ask for this tweeeeeet to be moderated:</p>
<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:requestor_id]} type="hidden" />
  <.input field={f[:item_id]} type="hidden" />
  <.input field={f[:reason]} type="textarea" label="Moderation Reason" />
  <.input field={f[:category]} type="select" options={
        [ 
          {"conflict", "conflict"},
          {"lewd", "lewd"},
          {"plaigarism", "plaigarism"}, 
          {"threat", "threat"},
          {"uncouth", "uncouth"},
          {"violence", "violence"}
        ]
      } label="Moderation Category" />
  <:actions>
    <.button>Request Moderation</.button>
  </:actions>
</.simple_form>
