<.header>
  Listing Moderations
  <:actions>
    <.link href={~p"/moderations/new"}>
      <.button>New Moderation</.button>
    </.link>
  </:actions>
</.header>

<.table id="moderations" rows={@moderations} row_click={&JS.navigate(~p"/moderations/#{&1}")}>
  <:col :let={moderation} label="Requestor"><%= moderation.requestor_id %></:col>
  <:col :let={moderation} label="Reason"><%= moderation.reason %></:col>
  <:col :let={moderation} label="Category"><%= moderation.category %></:col>
  <:action :let={moderation}>
    <div class="sr-only">
      <.link navigate={~p"/moderations/#{moderation}"}>Show</.link>
    </div>
    <.link navigate={~p"/moderations/#{moderation}/edit"}>Edit</.link>
  </:action>
  <:action :let={moderation}>
    <.link href={~p"/moderations/#{moderation}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
