<h3>Restricted tags</h3>
<form id="select_restricted_tags" onsubmit="event.preventDefault()">
  <input type="hidden" id="controversial" name="controversial" value="false">
  <button id="controversial_btn" onclick="toggleRestrictedTag('controversial', 2)"
    class="bg-teal-500 hover:bg-teal-700 text-white font-bold py-2 px-4 rounded">
    Controversial
  </button>
  <input type="hidden" id="crass" name="crass" value="false">
  <button id="crass_btn" onclick="toggleRestrictedTag('crass', 3)" 
    class="bg-teal-500 hover:bg-teal-700 text-white font-bold py-2 px-4 rounded">
    Crass
  </button>
  <input type="hidden" id="sexually_explicit" name="sexually_explicit" value="false">
  <button id="sexually_explicit_btn" onclick="toggleRestrictedTag('sexually_explicit', 4)"
    class="bg-teal-500 hover:bg-teal-700 text-white font-bold py-2 px-4 rounded">
    Sexually Explicit
  </button>
  <input type="hidden" id="violent" name="violent" value="false">
  <button id="violent_btn" onclick="toggleRestrictedTag('violent', 5)"
    class="bg-teal-500 hover:bg-teal-700 text-white font-bold py-2 px-4 rounded">
    Violent
  </button>
</form>
