<p>&nbsp;</p>
<div class="container flex flex-wrap">
<div class="w-12/2">pls add at least one tag so its searchable<br /> 
if your content merits restricted tags and you neglect tagging, you can lose tokes</div>
<div id="selecting-tags" class="w-1/2">
  <form id="select_tags" onsubmit="event.preventDefault()">
  <label class="block text-left">
    <span class="text-white-700">Freeform Tags</span>
    <.autocomplete_bar />
  </label>
  </form>
<div id="tagged"></div>
</div>
<div id="selecting-rtags"  class="w-1/2">
  <.restricted_tags />
<div id="rtagged"></div>
</div>
</div>

<script>
function selectTags() {
  let selected_id = document.getElementById("tag_select").value;
  let tags_list = document.getElementById("item_tag_ids").value.split(',')
  let selected_tag = updateSelectedTagsList(tags_list,selected_id);
  let new_list = selected_tag.list
  document.getElementById("item_tag_ids").value = new_list.toString()

  //update display
  let tagged_div = document.getElementById("tagged");
  if (selected_tag.action == 'add'){
    let newdiv = document.createElement('div');
    newdiv.setAttribute("id", selected_id)
    newdiv.textContent = selected_id
    tagged_div.appendChild(newdiv)
  } else {
    document.getElementById(selected_id).remove()
  }
}

function toggleRestrictedTag(restricted_tag, id) {
  let restricted_tags_array = document.getElementById("item_restricted_tag_ids").value.split(',')
  let selected_rtag = updateSelectedTagsList(restricted_tags_array, id.toString())
  let new_rt_list = selected_rtag.list
  document.getElementById("item_restricted_tag_ids").value = new_rt_list.toString()

  //update display
  let rtagged_div = document.getElementById("rtagged");
  if (selected_rtag.action == 'add'){
    let newdiv = document.createElement('div');
    newdiv.setAttribute("id", id)
    newdiv.textContent = restricted_tag
    rtagged_div.appendChild(newdiv)
  } else {
    document.getElementById(id).remove()
  }
}

function updateSelectedTagsList(array, id) {
  let index = array.indexOf(id);
  let addremove = '';
  if (index === -1) {
    addremove = 'add'
    array.push(id);
  } else {
    addremove = 'remove'
    array.splice(index, 1);
  }
  return {"list": array, "action": addremove, "id": id};
}

function toggleStyles(restricted_tag, remove, add) {
  const button = document.getElementById(restricted_tag + '_btn')
  button.classList.remove('bg-' + remove + '-500');
  button.classList.remove('hover:bg-' + remove + '-700');
  button.classList.add('hover:bg-' + add + '-700');
  button.classList.add('bg-' + add + '-500');
}

</script>