<form id="select_tags" onsubmit="event.preventDefault()">
<label class="block text-left" style="max-width: 300px;">
  <span class="text-gray-700">Multiselect</span>
  <select id="tag_select" class="form-multiselect block w-full mt-1" multiple onchange="selectTags()">
  <%= for tag <- @known_tags do %>
    <option value={tag.id}><%= tag.label %></option>
  <% end %>
  </select>
</label>

</form>
<form id="select_restricted_tags" onsubmit="event.preventDefault()">
  <input type="hidden" id="controversial" name="controversial" value="false">
  <button id="controversial_btn" onclick="toggleRestrictedTag('controversial', 2)"
    class="bg-teal-500 hover:bg-teal-700 text-white font-bold py-2 px-4 rounded">
    Controversial
  </button>
  <input type="hidden" id="crass" name="crass" value="false">
  <button id="crass_btn" onclick="toggleRestrictedTag('crass', 3)" 
    class="bg-teal-500 hover:bg-teal-700 text-white font-bold py-2 px-4 rounded">
    Crass
  </button>
  <input type="hidden" id="sexually_explicit" name="sexually_explicit" value="false">
  <button id="sexually_explicit_btn" onclick="toggleRestrictedTag('sexually_explicit', 4)"
    class="bg-teal-500 hover:bg-teal-700 text-white font-bold py-2 px-4 rounded">
    Sexually Explicit
  </button>
  <input type="hidden" id="violent" name="violent" value="false">
  <button id="violent_btn" onclick="toggleRestrictedTag('violent', 5)"
    class="bg-teal-500 hover:bg-teal-700 text-white font-bold py-2 px-4 rounded">
    Violent
  </button>
</form>

<script>
function selectTags() {
    selected_id = document.getElementById("tag_select").value;
    let tags_list = document.getElementById("item_tag_ids").value.split(',')
    let new_list = updateSelectedTagsList(tags_list,selected_id);
    document.getElementById("item_tag_ids").value = new_list.toString()
}

function updateSelectedTagsList(array, id) {
  const index = array.indexOf(id);
  if (index === -1) {
    array.push(id);
  } else {
    array.splice(index, 1);
  }
  return array;
}

function toggleRestrictedTag(restricted_tag, id) {
    let tag = document.getElementById(restricted_tag)
    tag.value = tag.value == "false" ? "true" : "false"
    let restricted_tags_list = document.getElementById("item_restricted_tag_ids").value
    let restricted_tags_array = restricted_tags_list.split(',')
    if (tag.value == "true") {
        toggleStyles(restricted_tag, 'teal', 'zinc')
        restricted_tags_array.push(id)
        console.log(restricted_tags_array)
        document.getElementById("item_restricted_tag_ids").value = restricted_tags_array.toString()
    } else {
        toggleStyles(restricted_tag, 'zinc', 'teal')
        let removedArray = restricted_tags_array.filter(item => item !== id);
        document.getElementById("item_restricted_tag_ids").value = removedArray.toString()
    }
}

function toggleStyles(restricted_tag, remove, add) {
    const button = document.getElementById(restricted_tag + '_btn')
    button.classList.remove('bg-' + remove + '-500');
    button.classList.remove('hover:bg-' + remove + '-700');
    button.classList.add('hover:bg-' + add + '-700');
    button.classList.add('bg-' + add + '-500');
}

</script>