<form id="select_tags" onsubmit="event.preventDefault()">
<label class="block text-left" style="max-width: 300px;">
  <span class="text-gray-700">Multiselect</span>
  <select id="tag_select" class="form-multiselect block w-full mt-1" multiple onchange="selectTags()">
  <%= for tag <- @known_tags do %>
    <option value={tag.id}><%= tag.label %></option>
  <% end %>
  </select>
</label>
</form>

<.restricted_tags />


<script>
function selectTags() {
    selected_id = document.getElementById("tag_select").value;
    let tags_list = document.getElementById("item_tag_ids").value.split(',')
    let new_list = updateSelectedTagsList(tags_list,selected_id);
    document.getElementById("item_tag_ids").value = new_list.toString()
}

function updateSelectedTagsList(array, id) {
  const index = array.indexOf(id);
  if (index === -1) {
    array.push(id);
  } else {
    array.splice(index, 1);
  }
  return array;
}

function toggleRestrictedTag(restricted_tag, id) {
    let tag = document.getElementById(restricted_tag)
    tag.value = tag.value == "false" ? "true" : "false"
    let restricted_tags_list = document.getElementById("item_restricted_tag_ids").value
    let restricted_tags_array = restricted_tags_list.split(',')
    if (tag.value == "true") {
        toggleStyles(restricted_tag, 'teal', 'zinc')
        restricted_tags_array.push(id)
        console.log(restricted_tags_array)
        document.getElementById("item_restricted_tag_ids").value = restricted_tags_array.toString()
    } else {
        toggleStyles(restricted_tag, 'zinc', 'teal')
        let removedArray = restricted_tags_array.filter(item => item !== id);
        document.getElementById("item_restricted_tag_ids").value = removedArray.toString()
    }
}

function toggleStyles(restricted_tag, remove, add) {
    const button = document.getElementById(restricted_tag + '_btn')
    button.classList.remove('bg-' + remove + '-500');
    button.classList.remove('hover:bg-' + remove + '-700');
    button.classList.add('hover:bg-' + add + '-700');
    button.classList.add('bg-' + add + '-500');
}

</script>