<select id={@div_id} name="language" class="border border-gray-300 text-gray-700 rounded-lg py-1 px-2 text-sm focus:outline-none focus:border-blue-500">
    <option value=""><%= @label %></option>
    <option value="ar">Arabic</option>
    <option value="zh">Chinese</option>
    <option value="en">English</option>
    <option value="fr">French</option>
    <option value="de">German</option>
    <option value="hi">Hindi</option>
    <option value="id">Indonesian</option>
    <option value="ja">Japanese</option>
    <option value="ko">Korean</option>
    <option value="fa">Persian</option>
    <option value="pt">Portuguese</option>
    <option value="ru">Russian</option>
    <option value="es">Spanish</option>
</select>