<div id="translation">
</div>
<div class="flex flex-wrap">
    <div id="language-pickers" class="p-3 m-1">
    <label for="language" class="relative text-sm text-gray-700 font-semibold mb-1">Select a language:</label>
    <.language_list div_id="target_lang" label="target" />
    </div>
    <div id="translate-button"  class="p-3 m-1"><.button id="translate">Translate</.button></div>
</div>

<script>
function fetchItemText() {
    let node = document.getElementById('<%= @div_id %>')
    let textContent = node.textContent
    console.log(textContent)
    return textContent
}
</script>