<div class="translation-button"><button class="bg-teal-500 hover:bg-teal-600 text-white font-bold p-6 py-2 px-4 rounded-lg text-lg md:text-xl lg:text-2xl xl:text-3xl" phx-click={show_modal("translation-modal")}> translate </button></div>
<.modal id="translation-modal">
<div id="translation">
</div>
<div class="flex flex-wrap">
    <div id="language-pickers" class="p-3 m-1">
    <label for="language" class="relative text-sm text-gray-700 font-semibold mb-1">Select a language:</label>
    <.language_list div_id="target_lang" label="target" />
    </div>
    <div id="translate-button"  class="p-3 m-1"><.button id="translate" class="bg-teal-500">Translate</.button></div>
</div>
</.modal>

<script>
function fetchItemText() {
    let div = document.getElementById('<%= @div_id %>')
    let textContent = div.textContent
    console.log(textContent)
    return textContent
}
</script>