<div id="translation">
</div>
<div id="language-pickers" class="p-6 relative"> <!-- Add some padding to the container for visual spacing and set it as relative -->
<label for="language" class="relative text-sm text-gray-700 font-semibold mb-1">Select a language:</label>
<.language_list div_id="target_lang" label="target" />
</div>
<.button id="translate">Translate</.button>

<script>
function fetchItemText() {
    let node = document.getElementById('<%= @div_id %>')
    let textContent = node.textContent
    console.log(textContent)
    return textContent
}
</script>