<div class="mx-auto max-w-sm">

  <p>Do you have a mnemonic from an cosmos compatible chain?  Enter it here if you want.  
  
  <br /><br />
  Either way, click "Get address" and you will see the associated mnemonic displayed
  <span class="smol">even if you enter it, will repeat sorry. then i forget right away</span>  
  </p>

  <.simple_form :let={f} for={@changeset} action={@action} phx-update="ignore">

    <.input field={f[:mnemonic]} type="password" label="Mnemonic" value={nil} />

    <:actions>
      <.button phx-disable-with="Generating..." class="w-full">
        Get address <span aria-hidden="true">→</span>
      </.button>
    </:actions>
  </.simple_form>
</div>
