<div class="mx-auto max-w-sm">

  <p>Get your address blockchain address, just click "Get address" and if i haven't broken things, you're set.</p>
  <p>&nbsp;</p>
  <p>You'll start to accumulate karma and if you visit your profile you can see your balance.</p>
  <p>&nbsp;</p>
  <p>If you're curious, its a <a href="https://cosmos.network/" target="_blank">cosmos chain.</a>  If you want to bring your own address, you can enter your mnemonic here.</p>  

  <.simple_form :let={f} for={@changeset} action={@action} phx-update="ignore">

    <.input field={f[:mnemonic]} type="password" label="Mnemonic" value={nil} />

    <:actions>
      <.button phx-disable-with="Generating..." class="w-full">
        Get address <span aria-hidden="true">→</span>
      </.button>
    </:actions>
  </.simple_form>
</div>
