<div class="mx-auto max-w-sm">

  <p>Hi, Anoh here... i've got this fun game blockchain thing back here i am trying to figure out how to tinker with, get your address! just click "Get address" and if i haven't broken things, you're set.</p>
  <p>&nbsp;</p>
  <p>You'll start to accumulate tokens ("tokes for short") and if you visit your profile you can see your balance.</p>
  <p>&nbsp;</p>
  <p>If you're curious, its a <a href="https://cosmos.network/" target="_blank">cosmos chain.</a>  If you want to bring your own address, you can enter your mnemonic here.</p>  
  <p>&nbsp;</p>
  <p>Either way, click "Get address" and you will see the associated mnemonic displayed.
  <span class="smol">even if you enter your mnemonic, i will repeat (sorry).</span>  
  </p>

  <.simple_form :let={f} for={@changeset} action={@action} phx-update="ignore">

    <.input field={f[:mnemonic]} type="password" label="Mnemonic" value={nil} />

    <:actions>
      <.button phx-disable-with="Generating..." class="w-full">
        Get address <span aria-hidden="true">→</span>
      </.button>
    </:actions>
  </.simple_form>
</div>
