<.flash_group flash={@flash} />
<div id="contents" class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <p>
    You're a moderator here! Yay! RN that means you can moderate items, suppressing them from search and updating their source field.   You also can <a href="moderator/create_tag">add tags</a> and you can <a href="moderator/create_style">add css sheets</a>.
    </p>
    <p>&nbsp;</p>
    <p>As a moderator, you can feature items which puts them into the feature feed.</p>
    <p>&nbsp;</p>
    <p>ofc, obligatory: with power comes responsibility. rn what that looks like here is that all the moderator actions (feature, moderate, etc) are displayed in the log on the item.  Fair?</p>
    </div>
</div>

<.translation div_id="contents" />