<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
    <p>
    I know that there is much left to do, o so much!
    </p>
    <p>
    But the tech here is really fun, with Elixir the Erlang based language that powers this site. The <a href="https://github.com/pow-auth/pow" target="_blank">super cool library POW</a>, it allows the API to be another channel for users.
    </p>
    <p>
    There is a <a href="https://tutorials.cosmos.network/" target="_blank">cosmos blockchain</a> that is where the super fun game tokens are tracked.  It's all private to the kubernetes cluster all this runs in.
    </p>
    <p>
    This is a solo hobbyist here, would absolutely love if anyone else took interest.
    </p>
    <p>
    If  you  forgive all the terrible design, it's because i'm more curious about scaling this up. Moderation is the hard problem...
    </p>
</div>
