<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <p>
    Who are you?
    </p>
    <p>&nbsp;</p>
    <p>
    Sometimes i don't even know who am i, couldn't say, those days wouldn't it be nice to be anonymous?
    </p>
    <p>&nbsp;</p>
    <p>
    Will you help me to let the anons have some space... but is it a priviledge? to be anon?  thoughts.
    </p>
    <p>&nbsp;</p>
    <p>
    Can't use the API without an identity, thats easy to see.
    </p>
    <p>&nbsp;</p>
    <p>and Anonymous doesn't mean you don't have a repuation. Satoshi Nakamoto?</p>
    <p>&nbsp;</p>
    <p>Finally a Question: does privacy have anything to do with anonimity?</p>
  </div>
</div>
