<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div id="contents" class="mx-auto max-w-xl lg:mx-0">
    <p>
    What we all love about social networks are things like earthquake alerts and the Redwall Foods posts.  Bots are our friends!
    </p>
    <p>
    This expirement is built in Elixir and uses a <a href="https://github.com/pow-auth/pow" target="_blank">super cool library POW</a> that allows internetstate.city to treat the API as a first class interface.  Ideally.
    </p>
    <p>
    Bots tokes are on a different scale than manual tokes, and definately you earn in the fun game for using the API!
    </p>
    <p>
    The Swagger for this site is at <a href="/swaggerui" target="_blank">/swaggerui</a> <span class="smol">(very wippy wip wip)</span>
    </p>
  </div>
</div>


<.translation div_id="contents" />