<.flash_group flash={@flash} />
<div id="contents" class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
    <p>
    The tech here is really fun, with Elixir the Erlang based language that powers this site. The <a href="https://github.com/pow-auth/pow" target="_blank">super cool library POW</a>, it allows the API to be another channel for users.
    </p>
    <p>&nbsp;</p>
    <p>
    There is a single node <a href="https://tutorials.cosmos.network/" target="_blank">cosmos blockchain</a> that is where the super fun game karma is tracked.  It's all private to the kubernetes cluster all this runs in.
    </p>
    <p>&nbsp;</p>
    <p>
    Please help me improve the terrible design.
    </p>
</div>

<.translation div_id="contents" />