<.flash_group flash={@flash} />
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
<!-- can this be a live feeed -->
</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div id="contents" class="mx-auto max-w-xl lg:mx-0">
    <p>
      <.link href={"/items"}  class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter font-semibold text-brand hover:underline">see items</.link> 
    </p>
    <p>&nbsp;</p>
    <p>Hiii I'm an0h and i built this for you! so maybe you'll build it with me?<br />
    I just really miss twitter, and so i made a website and put a bird on it.
    </p>
    <p>&nbsp;</p>
    <p>
    ofc, this is not an app, and its not twitter. <span class="smol">heeey there is a draft of this site that has a twitter account migration attempt <a href="https://hex.pm/packages/extwitter" target="_blank"  class="font-semibold leading-10 tracking-tighter font-semibold text-brand hover:underline">(using)</a> but ofc after they gated the API, now its the 5k endpoints price. it kinda imported like a dozen of your old tweets and 200 of your contacts bcz communities are documented on Twitter</span>
    </p>
    <p>&nbsp;</p>
    <p>why this site?  hmm. why?<br /> 
    o! because i need community!</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>Oh you're still reading this page? messy isn't it.  when there are some users, this will be dynamic items listing.  check the footer for more philosophy</p>
  </div>
</div>

<.translation div_id="contents" />