<.flash_group flash={@flash} />
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
<!-- can this be a live feeed -->
</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <p>
    Who are you?
    </p>
    <p>
    Sometimes i don't even know i couldn't say, those days wouldn't it be nice to be anonymous?
    </p>
    <p>
    Will you help me to let the anons have some space... but is it a priviledge? to be anon?  thoughts.
    </p>
    <p>
    Can't use the API without an identity, thats easy to see, isn't it?  Is it?
    </p>
  </div>
</div>
