<.flash_group flash={@flash} />
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
<!-- can this be a live feeed -->
</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <p>
    What we all love about social networks are things like earthquake alerts and the Redwall Foods posts.  Bots are our friends!
    </p>
    <p>
    This expirement is built in Elixir and uses a super cool library POW that lets you provide your username/password to the API.
    </p>
    <p>
    Bots tokes are on a different scale than manual tokes tho.
    </p>
    <p>
    I am going to try to get swagger for those couple endpoints, there is also an elixir library for that...
    </p>
  </div>
</div>
