<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div id="contents" class="mx-auto max-w-xl lg:mx-0">
    <p>
    Who are you?
    </p>
    <p>&nbsp;</p>
    <p>
    How much of that do you have to answer?  idk, its the internet, inherently untrustworthy
    </p>
    <p>&nbsp;</p>
    <p>You know you can post on here Anonymously, right?  How we're handling that is giving it a restricted tag.</p>
    <p>&nbsp;</p>
    <p>
    One thing, you can't use the API without an identity, thats easy to see.
    </p>
    <p>&nbsp;</p>
    <p>and Anonymous doesn't mean you don't have a reputation. Satoshi Nakamoto?</p>
    <p>&nbsp;</p>
    <p>Finally a Question: does privacy have anything to do with anonimity?</p>
  </div>
</div>


<.translation div_id="contents" />
