<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <p>
    There's a blockchain back here, cosmos.  It is for fun, for learning.  It is in development mode.
    </p>
    <p>
    Resources are expensive you know?
    </p>
    <p>
    So eventually, the tokes you get could be (burned?) as you consume resources. maybe.
    </p>
    <p>
    idk, something about metering images/videos and if you want more you have to acquire tokes?
    </p>
    <p>
    that is if this expirement doesn't bankrumpt me first
    </p>
  </div>
</div>
