<.flash_group flash={@flash} />
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
<!-- can this be a live feeed -->
</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <p><a href="/items/new"><img src={~p"/images/pigeon.png"} width="128" /></a></p>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter">
      <.link href={"/items"}  class="font-semibold text-brand hover:underline">See Item listing</.link>
    </p>
    <p>Hiii i built this for you!<br />This is just a development prototype fun game kind of thing, ok? no guarantees about persistance...
    I just really miss twitter, and so i made a website and put a bird on it.
    </p>
    <p>
    ofc, its not an app, and its not twitter.<span class="smol">heeey there is a draft with a twitter integration but ofc its the 5k endpoints the elixir library might work with. it kinda imported like a dozen of your old tweets and 200 of your contacts</span>
    </p>
    <p>
    UX/UI is really hard. sad for me. makes me cry, sorry... put in PRs pls pls pls
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      <.link navigate={Pow.Phoenix.Routes.path_for(@conn, Pow.Phoenix.SessionController, :new)} class="font-semibold text-brand hover:underline">
        Sign in
      </.link> now.
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      <.link navigate={Pow.Phoenix.Routes.path_for(@conn, Pow.Phoenix.RegistrationController, :new)} class="font-semibold text-brand hover:underline">
        Sign up
      </.link> now.
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
    <.link href={~p"/session"} method="delete">Logout</.link> 
    </p>
    <p>
    <br /><br />
    <hr />
    Help build internetstate.city! Check out the Elixir repo: <a href="https://github.com/an0h/sweeter" target="_blank">https://github.com/an0h/sweeter</a>
    </p>
  </div>
</div>
