<.flash_group flash={@flash} />
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
<!-- can this be a live feeed -->
</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <p><a href="/items/new"><img src={~p"/images/pigeon.png"} width="128" /></a></p>
    <p>
      <.link href={"/items"}  class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter font-semibold text-brand hover:underline">Tits (pronounced twiːts)</.link><br />its pronounced same as your used to just written with International Phoentic Alphabet  
    </p>
    <p>&nbsp;</p>
    <p>Hiii I'm an0h and i built this for you! so maybe you'll build it with me?<br />
    I just really miss twitter, and so i made a website and put a bird on it.
    </p>
    <p>&nbsp;</p>
    <p>
    ofc, this is not an app, and its not twitter. <span class="smol">heeey there is a draft of this site that has a twitter account migration attempt <a href="https://hex.pm/packages/extwitter" target="_blank">(using)</a> but ofc after they gated the API, now its the 5k endpoints price. it kinda imported like a dozen of your old tweets and 200 of your contacts bcz communities are documented on Twitter</span>
    </p>
    <p>
    UX/UI is really hard. sad for me. makes me cry, sorry... put in PRs pls pls pls
    </p>
    <p>&nbsp;</p>
    <p>why this site?  hmm. why?<br /> 
    o! because i need community!!! but i'm shy and would like to remain ... anohnymous. soooo, maybe here, i can have community and keep to myself too?</p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      <.link navigate={Pow.Phoenix.Routes.path_for(@conn, Pow.Phoenix.SessionController, :new)} class="font-semibold text-brand hover:underline">
        Sign in
      </.link> now.
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      <.link navigate={Pow.Phoenix.Routes.path_for(@conn, Pow.Phoenix.RegistrationController, :new)} class="font-semibold text-brand hover:underline">
        Sign up
      </.link> now.
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
    <.link href={~p"/session"} method="delete">Logout</.link> 
    </p>
    <p>
    <br /><br />
    <hr />
    Help build internetstate.city! Check out the Elixir repo: <a href="https://github.com/an0h/sweeter" target="_blank">https://github.com/an0h/sweeter</a>
    </p>
  </div>
</div>
