<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div id="contents" class="mx-auto max-w-xl lg:mx-0">
    <p>Plans and schemes, hopes and dreams:</p>
    <p>&nbsp;</p>
    <p>The fun game blockchain part, that's kind of the whole reason for me. Money isn't the only application.... i don't think.  Well, I really want to work my way through using that properly instead of just for a faucet.</p>
    <p>&nbsp;</p>
    <p>Right now I'll make you a moderator! anyone! everyone! But there's a cool video library that we could use, <a href="mux.com" target="_blank">mux</a>. Could force new mods to show face and id? Mostly to ensure they're 21+???</p>
  </div>
</div>


<.translation div_id="contents" />