<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <p>You have no expectation of privacy in any way shape or form while using these services.</p>
    <p>Anything could be doxxed at any time.</p>
    <p>Just like any online service in this age of government surviellance.</p>
    <p>IMO the best remedy is to be SUPER transparent about requests so if that were to develop the request process would be public as possible.</p>
    <p>Anon use of the API is a priviledge.  Anything could be doxxed at any time.</p>
  </div>
</div>
