<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:address]} type="text" label="address" />
  <.input field={f[:age]} type="text" label="age" />
  <.input field={f[:handle]} type="text" label="handle" />
  <.input field={f[:blurb]} type="text" label="blurb" />
  <.input field={f[:location]} type="text" label="location" />
  <:actions>
    <.button>Save Item</.button>
  </:actions>
</.simple_form>
