<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:id]} type="hidden" />
  <.input field={f[:age]} type="number" label="age" />
  <.input field={f[:handle]} type="text" label="handle" />
  <.input field={f[:blurb]} type="text" label="blurb" />
  <.input field={f[:location]} type="text" label="location" />
  <.input field={f[:profile_type]} type="select" options={
        [ 
          {"Individual", "Individual"},
          {"Business", "Business"},
          {"Government", "Government"},
          {"Mutual Aid", "Mutual Aid"}
        ]
    } label="Profile Type" />
  <.input field={f[:css_ipfscid]} type="select" options={@cssStyles} label="CSS Display Sheet" />
  <.input field={f[:profile_pic_cid]} type="hidden" />
  <:actions>
    <.button>Save Item</.button>
  </:actions>
</.simple_form>
