<div class="mx-auto max-w-sm">
<%= @user.handle %>
<form action={@subscribe_action}><.button>Subscribe</.button></form>
<%= if @user.profile_pic_cid != nil do %>
  <img src={"https://sweetipfs.herokuapp.com/read?ipfscid=#{@user.profile_pic_cid}"} />
<% end %>
  <div id="user-contents">
  <.list>
    <:item title="address"><%= @user.address %></:item>
    <:item title="age"><%= @user.age %></:item>
    <:item title="handle"><%= @user.handle %></:item>
    <:item title="blurb"><%= @user.blurb %></:item>
    <:item title="location"><%= @user.location %></:item>
  </.list>
  </div>
<.translation div_id="user-contents" />
</div>

<hr />
Written by <%= @user.handle %>
<.item_list items={@user_authored} />

<hr />
<%= @user.handle %> subscribed feed:
<.item_list items={@subscribed_items} />