<div class="mx-auto max-w-sm">
<%= @user.handle %>
<%= if @is_own_profile == false do %>
  <%= if @is_subscribed == true do %>
  <form action={@unsubscribe_action}><.button>Unsubscribe</.button></form>
  <%= else %>
  <form action={@subscribe_action}><.button>Subscribe</.button></form>
  <% end %>

  <%= if @blocked == true do %>
  <form action={@unblock_action}><.button>Unblock</.button></form>
  <%= else %>
  <form action={@block_action}><.button>Block</.button></form>
  <% end %>

  <form action={@censor_action}><.button>Censor</.button></form>

<% else %>
  <.link href={~p"/profile/edit/#{@user_id}"} class="font-semibold text-brand hover:underline">
    Edit Profile
  </.link>
<% end %>

<%= if @user.profile_pic_cid != nil do %>
  <img src={"https://sweetipfs.herokuapp.com/read?ipfscid=#{@user.profile_pic_cid}"} />
<% end %>
  <div id="user-contents">
  <.list>
    <:item title="address"><%= @user.address %></:item>
    <:item title="age"><%= @user.age %></:item>
    <:item title="handle"><%= @user.handle %></:item>
    <:item title="blurb"><%= @user.blurb %></:item>
    <:item title="location"><%= @user.location %></:item>
    <:item title="Profile Type"><%= @user.profile_type %></:item>
  </.list>
  </div>
<.translation div_id="user-contents" />
</div>

<hr />
<h2>Authored by <%= @user.handle %></h2>
<.item_list items={@user_authored} />

<hr />
<%= @user.handle %> subscribed feed:
<.item_list items={@subscribed_items} />